DATABASE_URL=postgresql://postgres:ehdgml2754!@db.ithfbcwfebuqbwbcolgl.supabase.co:5432/postgres
SUPABASE_URL=https://ithfbcwfebuqbwbcolgl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0aGZiY3dmZWJ1cWJ3YmNvbGdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MDM4MjgsImV4cCI6MjA2MzM3OTgyOH0.lAQVEsVm4AwARkvpk2SZWMHc5XQ6h6nOL1AcHtBdIoY
GATEWAY_SERVICE_URL=http://gateway:8080
APP_ENV=development
APP_SECRET=vndtns123456

# DB_HOST=db.ithfbcwfebuqbwbcolgl.supabase.co
# DB_PORT=5432
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASS=ehdgml2754!